.introduction {

    .uk-headings {
        text-align: center;
        margin: 0 auto 60px;

        h2 {
            font-family: $passion;
            font-size: clamp(2.5rem, 1rem + 2.5vw, 4.5rem);
            color: $sgg-green;
            text-transform: uppercase;
            line-height: .8;
        }

        br {
            content: '';
            display: inline;
        }

        @media ( min-width: 640px ) {

            br {
                display: block;
            }

        }
    }

    .uk-card-body {
        padding: 0;
    }

    .uk-card-title {
        font-family: $passion;
        font-size: clamp(2.5rem, 1rem + 2vw, 4rem);
        text-transform: uppercase;
    }

}

.influencers-graph,
.advertisers,
.revenue {

    h2 {
        font-family: $passion;
        font-size: 3rem;
        color: #000;
        text-transform: uppercase;
        line-height: .8;
        margin: 0;

        + p {
            font-size: 1.125rem;
            text-transform: uppercase;
            margin: 15px 0 30px;
        }
    }

    .chart-container {
        position: relative;
        max-width: 800px;
        width: 100%;
        height: 400px;
        margin: auto;
    }

    .uk-position-small {
        background-color: rgba(#000,.8);
        color: rgba(#FFF,.9);
        height: 34px !important;
        padding: .4em .5em;
        border-radius: 3px;

        span {
            position: relative;
            top: -5px;
        }
    }

    // --

    .uk-flex-column {

        .uk-card-body {
            padding: 1em 1.5em;
        }

        .uk-card-title {
            font-family: $passion;
            font-size: 2rem;
            text-transform: uppercase;
        }

        a[href] {
            color: $sgg-green;
        }

    }

}

.behind-sgg {
    padding: 40px 0;

    .uk-slider {
        min-height: 568px;

        .uk-slidenav {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba($sgg-green,.5);
            color: #FFF;
            @include size(40px,80px);
            border-radius: 5px;
            transition: 300ms ease-out;

            &:hover {
                background-color: rgba($sgg-green,1);
            }
        }
    }

    figure.uk-grid {
        text-align: justify;

        h2 {
            font-family: $passion;
            font-size: 3rem;
            color: #000;
            text-transform: uppercase;
        }
    }

    @media ( min-width: 640px ) {

        padding: 0;

    }
  
}

.partners {

    &.uk-section-secondary {
        background-color: #222;
    }

    h2 {
        font-family: $passion;
        font-size: 3rem;
        color: #000;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
    }

    .grid-wrapper {
        display: flex;
        flex-flow: row wrap;
        gap: 15px;

        .uk-card {

            flex: 1 0 calc( 100% / 2 - 10px );
            margin: 0;
        }
    
        .uk-card-badge {
            background-color: transparent;
            padding: 0;

            button {
               background-color: $sgg-green;
               font-size: 0.75rem;
               color: #FFF;
               text-transform: capitalize;
               padding: .5em;
               border: 0;
               border-radius: 3px; 
            }
        }
    }

    @media ( min-width: 640px ) {
        .grid-wrapper .uk-card {
            flex: 0 1 calc( 100% / 3 - 10px );
        }
    }

    @media ( min-width: 960px ) {
        .grid-wrapper .uk-card {
            flex: 0 1 calc( 100% / 4 - 11.5px);
        }
    }
}

.colophon {

    .contact-info {
        // background-image: url(#{$img}/sgg-contact-info.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        p {
            font-family: $face-semi-b;
            text-transform: uppercase;
            @include sharpText();
        
            &.uk-text-lead {
                font-family: $face-bold;
                color: #FFF;
            }

            strong {
                color: #FFF;
            }

            span.uk-text-meta {
                display: block;
            }
        }
    }

    .contact-info-link {
        background-image: url(#{$img}/sgg-contact-info-link.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        h2 {
            font-family: $passion;
            font-size: 3rem;
            color: rgba(#FFF,.8);
            text-transform: uppercase;
            
        }

    }

}

.sample-ads {
    z-index: 100001;

    .uk-modal-dialog {
        background-color: #FFF;
        padding: 2em;
        border-radius: 5px;
    }

    h2 {
        font-family: $passion;
        font-size: 3rem;
        color: #000;
        text-transform: uppercase;
        line-height: 1;
        margin-bottom: 30px;

        small {
            display: block;
            font-family: $face-bold;
            font-size: 1.5rem;
        }
    }

    img {
        max-width: 640px;
        width: 100%;
        height: auto;
    }

}


#modal-audience, {
    z-index: 100001;

    .uk-modal-dialog {
        background: transparent;
    }

    img {
        display: block;
        max-width: 640px;
        margin: 15px 0;
    }
}

#modal-promotions {
    z-index: 100001;
}