// Import mixins
@import 'common/mixins';

// Import Pages
@import 'options/press',
        'options/contact';


.uk-headings {
    text-align: center;

    small {
        font-size: 1rem;
    }

    h2 {
        font-family: $passion;
        font-size: clamp(2.5rem, 1rem + 2.5vw, 4.5rem);
        text-transform: uppercase;
        line-height: .8;
    }

    br {
        content: '';
        display: inline;
    }

    @media ( min-width: 640px ) {
        br {
            display: block;
        }
    }

    .uk-h3 {
        font-family: $passion;
        font-size: clamp(1.125rem, 1rem + 2vw, 2rem);
        color: rgba(#000,.9);
        text-transform: uppercase;
    }
}

.colophon {

    .contact-info {
        // background-image: url(#{$img}/sgg-contact-info.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        p {
            font-family: $face-semi-b;
            text-transform: uppercase;
            @include sharpText();
        
            &.uk-text-lead {
                font-family: $face-bold;
                color: #FFF;
            }

            strong {
                color: #FFF;
            }

            span.uk-text-meta {
                display: block;
            }
        }
    }

    .contact-info-link {
        background-image: url(#{$img}/sgg-contact-info-link.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        h2 {
            font-family: $passion;
            font-size: 3rem;
            color: rgba(#FFF,.8);
            text-transform: uppercase;
            
        }

    }

}

.about {
    .uk-slider {
        min-height: 568px;

        .uk-slidenav {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba($sgg-green,.5);
            color: #FFF;
            @include size(40px,80px);
            border-radius: 5px;
            // transition: 300ms ease-out;

            &:hover {
                background-color: rgba($sgg-green,1);
            }
        }
    }

    .uk-grid {
        text-align: justify;

        figure {
            text-align: center;
        }

        h2 {
            font-family: $passion;
            font-size: clamp(2rem, 1rem + 2vw, 3.5rem);
            color: #000;
            text-transform: uppercase;
        }
    }
}

.goal {
    text-align: justify;

    .uk-headings h2 {
        color: $sgg-green;
    }

    h3 {
        font-family: $passion;
        font-size: clamp(2rem, 1rem + 2vw, 3.5rem);
        text-transform: uppercase;
    }
}

.partners {
    .uk-card-badge {
        background-color: transparent;
        padding: 0;

        button {
           background-color: $sgg-green;
           font-size: 0.75rem;
           color: #FFF;
           text-transform: capitalize;
           padding: .5em;
           border: 0;
           border-radius: 3px; 
        }
    }
}

// Partners Modal
.sample-ads {
    z-index: 100001;

    .uk-modal-dialog {
        background-color: #FFF;
        padding: 2em;
        border-radius: 5px;
    }

    h3 {
        font-family: $passion;
        font-size: 3rem;
        color: #000;
        text-transform: uppercase;
        line-height: 1;
        margin-bottom: 30px;

        small {
            display: block;
            font-family: $face-bold;
            font-size: 1.5rem;
        }
    }

    img {
        max-width: 480px;
        width: 100%;
        height: auto;
    }
}

.advertising {

    &.chart {
        h2 {
            font-family: $passion;
            font-size: 3rem;
            color: #000;
            text-transform: uppercase;
            line-height: .8;
            margin: 0;

            + p {
                font-size: 1.125rem;
                text-transform: uppercase;
                margin: 15px 0 30px;
            }
        }

        .chart-container {
            position: relative;
            max-width: 800px;
            width: 100%;
            height: 400px;
            margin: auto;
        }
    }


}



.team {

    // Executives
    &.executive .team-wrapper {
        display: flex;
        flex-flow: column nowrap;
        gap: 15px;

        .team-item {
            flex: 0 1 100%;
        }

        .uk-card {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            margin-bottom: 0;
        }

        .uk-card-media-top {
            flex: 1 0 40%;
            padding: .5em;

            img { border-radius: 3px }
        }

        .uk-card-body {
            flex: 1 1 60%;
            padding: 1em;

            .uk-card-title {
                font-family: $passion;
                font-size: 1.5rem;
                text-transform: uppercase;
                line-height: 1;
                margin: 0;
            }

            p {
                font-size: .875rem;
                margin: 0 0 20px;            
            }

            .uk-text-meta {
                position: relative;
                font-size: .75rem;
                text-transform: uppercase;

                &::before {
                    content: '';
                    display: block;
                    width: 75px;
                    margin-inline: 0;
                    padding-top: 5px;
                    border-top: 1px solid rgba(#FFF,.8);
                }
            }
        }
    }

    &.marketing .team-wrapper {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        gap: 15px;

        .team-item {
            flex: 0 1 100%;
        }

        .uk-card {
            margin-bottom: 0;
        }

        .uk-card-body {
            padding: 0;
            border: 1px solid $sgg-green;

            .uk-card-title {
                background-color: $sgg-green;
                font-family: $passion;
                font-size: 1.5rem;
                color: rgba(#FFF,.9);
                text-transform: uppercase;
                line-height: 1;
                margin: 0;
                padding: .5em 1em .4em;
            }

            p { 
                font-size: .875rem;
                margin: 10px 0;

                &:empty {
                    margin: 0;
                }
            }
        }

    }


    @media ( min-width: 640px ) {

        &.executive .team-wrapper {
            flex-flow: row nowrap;

            .uk-card {
                flex-flow: column wrap;
            }

            .uk-card-body {
                text-align: center;

                .uk-text-meta::before {
                    margin-inline: auto
                }
            }
        }


        &.marketing .team-wrapper {
            flex-flow: row wrap;

            .team-item {
                flex: 1 0 auto;

                &.uk-width-1-2 {
                    flex: 0 1 calc( 100% / 2 - 15px );
                }

                &.uk-width-1-3 {
                    flex: 0 1 calc( 100% / 3 - 15px );
                }
            }            
        }

    }

}

// Team Modal
.biography {
    z-index: 100001;

    .uk-modal-dialog {
        font-size: .875rem;
        padding: 2em;
        border-radius: 5px;
    }

    figure {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            inset: 17px auto auto 17px;
            display: block;
            background-color: $sgg-green;
            @include size(150px);
            border-radius: 5px;
            z-index: 0;
        }

        img {
            position: relative;
            @include size(150px);
            box-shadow: 7px 7px 0 2px rgba(#CCC,.5);
            border-radius: 5px;
            z-index: 1;
        }

    }

    .uk-h3 {
        font-family: $passion;
        font-size: 2rem;
        color: #000;
        text-transform: uppercase;
        line-height: 1;
        margin: 0;

        + p {
            margin: 0;
        }
    }
}