[data-hero="home"] {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    position: relative;
    // background-image: url(#{$img}/img-sggmedia-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 75% center;
    width: 100%;
    height: calc( 100vh - (80px + 85px) );
    min-height: 663px;
    padding: 2em;
    box-sizing: border-box;

    .uk-overlay-primary {
        // background-color: rgba(#000,.35);
        background: linear-gradient(to right, rgba(#000,0.90) 0%, rgba(#000,0) 100%);
    }

    .hero-container {
        margin: 0;

        img {
            width: auto;
            height: 80px;
        }

        h1 {
            font-family: $passion;
            font-size: clamp(3rem, 1rem + 5vw, 10rem);
            color: rgba(#FFF,.9);
            text-transform: uppercase;
            line-height: .8;
            margin: .5em 0 0;
            @include sharpText();
        }

        h2 {
            font-family: $face-bold;
            font-size: clamp(1.313rem, 0.375rem + 1.875vw, 2rem);
            color: rgba(#FFF,.9);
            text-transform: uppercase;
            line-height: 1.2;
            margin: .5em 0 0;
            @include sharpText();
        }

        p {
            font-family: $face-light;
            font-size: clamp(1.125rem, 0.75rem + 0.625vw, 1.313rem);
            color: rgba(#FFF,.9);
            line-height: 1.2;
            margin: 1em 0 0;
        }
    }

    @media only screen and ( min-width: 640px ) {
        background-position: center;
        height: calc( 100vh - (80px + 62px) );


        .hero-container {

            img { height: 120px }
            h1 { margin: 1em 0 0 }

        }

    }

} // end

[data-hero="page"] {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: calc( 100vh - 80px );
    min-height: 663px;
    padding: 2em 2em 360px;
    box-sizing: border-box;

    .uk-overlay-primary {
        background-color: rgba(#000,.35);
        // background: linear-gradient(to right, rgba(#000,0.90) 0%, rgba(#000,0) 100%);
    }

    .uk-overlay {
        margin-top: calc( -180px + 80px );
    }

    // .uk-overlay {
    //     position: absolute;
    //     top: calc( 50% - (360px - 80px) );
    //     left: 50%;
    //     max-width: 1200px;
    //     transform: translateX(-50%);
    //     z-index: 1;
    // }

    h1 {
        font-family: $passion;
        font-size: clamp(3rem, 1rem + 5vw, 10rem);
        color: rgba(#FFF,.9);
        text-transform: uppercase;
        line-height: .8;

        small {
            display: block;
            font-family: $face-regular;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
    }

    @media only screen and ( min-width: 640px ) {

    }

} // end

// .tagline {
//     background-color: #000;
//     background-image: url(#{$img}header-splash.webp);
//     background-position: center;
//     background-repeat: no-repeat;

//     .uk-h3 {
//         font-family: $passion;
//         font-size: 2rem;
//         color: #FFF;
//         text-transform: uppercase;
//         text-shadow: 0 2px 2px rgba(#000, .15);
//         line-height: 1;
//         @include sharpText();
//     }
// }

.ticker {
    display: flex;
    flex-flow: row wrap;
    gap: 1px;

    background-color: rgba(#333,1);
    max-width: 1920px;
    margin-inline: auto;

    > div {
        flex: 0 1 100%;
    }

    .uk-card {
        display: flex;
        justify-content: center;
        align-items: center;
        
        font-size: 1.5rem;
        text-align: center;
        // height: 114px;
        margin: 0;

        &.uk-card-secondary {
            background-color: rgba(#111,1);
        }

        .uk-card-title {
            font-family: $passion;
            font-size: 1.3rem;
            text-transform: uppercase;
            text-shadow: 0 1px 2px rgba(#000,.8);
            line-height: 1;
        }

        .uk-card-body {
            position: relative;
            padding: .75em;
            z-index: 1;

            span {
                display: block;
                font-family: $face-bold;
                font-size: clamp(1.5rem, 0.375rem + 1.875vw, 2rem);
                color: rgba(#FFF,.9);
                margin-top: -5px;
                transition: color 300ms ease-out;
            }

            span.animate__flash {
                color: $sgg-green;
            }

            span > small {
                font-family: $face-light;
                font-size: .75rem;
                color: #888;
                text-transform: uppercase;
            }
        }
    }

    @media only screen and ( min-width: 640px ) {

        > div {
            flex: 1 1 auto;
        }

        .uk-card {
            height: 130px;
        }

    }

    &.uk-sticky-fixed {

        .uk-card {
            height: auto;

            .uk-card-title {
                font-size: 1rem;
                letter-spacing: 1px;
            }
            .uk-card-body {
                padding: .75em 0;
            }
            .uk-card-body span {
                font-size: 1.125rem;
            }
        }

    }

}